PORT=3000
MONGO_URL=mongodb://localhost:27017/chaicodeproj
BASE_URL = http://127.0.0.1:3000
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 587
MAILTRAP_PASSWORD=  7035b23adf4981
MAILTRAP_USERNAME =  84ca4848c61cce
MAILTRAP_SENDEREMAIL=no-reply@example.com
JWT_SECRET =LonMus